#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{datetime} 
\usepackage{prettyref}
\newrefformat{tab}{Table\,\ref{#1}}
\newrefformat{fig}{Figure\,\ref{#1}}
\newrefformat{eq}{Eq.\,\textup{(\ref{#1})}}
\KOMAoptions{abstract=true}
\newdateformat{mydate}{\monthname[\THEMONTH] \THEYEAR}
\date{\mydate\today}
\end_preamble
\use_default_options false
\begin_modules
eqs-within-sections
figs-within-sections
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 0
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Indice
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\footskip 1cm
\secnumdepth 2
\tocdepth 1
\paragraph_separation skip
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\tiny},breaklines=true,frame=single,tabsize=4"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Titlehead
University of Trento - Department of Information Engineering and Computer
 Science
\end_layout

\begin_layout Subject
Project Report
\end_layout

\begin_layout Title
Time Division Multiple Access Layer
\end_layout

\begin_layout Subtitle

\size small
Computer Science Master Degree - Laboratory of Wireless Sensor Networks
\end_layout

\begin_layout Author
Daniel Zozin (M.
 171523)
\end_layout

\begin_layout Section
Component usage
\end_layout

\begin_layout Standard
The implemented TDMA layer can support up to 254 slave nodes that negotiate
 needs to be assigned a data slot from the master node.
 To tune the layer to application needs, the number of available data slots
 (MAX_SLOTS) and the single slot duration (SLOT_DURATION) can be changed
 in the Makefile.
\end_layout

\begin_layout Standard
The custom TDMALinkControl interface is similar to the SplitControl interface.
 It has a startMaster and startSlave commands as well as startDone event
 that will be signaled when the layer is ready to receive or transmit data
 (after slave has joined).
\end_layout

\begin_layout Standard
To send and receive data packets the layer exposes the standard AMSend and
 Receive interfaces.
\end_layout

\begin_layout Section
Implementation Considerations
\end_layout

\begin_layout Standard
The SlotScheduler is a support component that simplify the slot management
 and timing.
 It has a timer for epochs counting, one for slot scheduling and one to
 control a active slot duration.
 The idea is that a node life cycle starts in one slot and the next active
 scheduled slot is determined at the end of the currently active slot.
\end_layout

\begin_layout Standard
The epoch timer of the SlotScheduler in the slaves is restarted with the
 reference time contained in synchronization beacons.
 Also the slot scheduler timer uses the reference time contained in the
 synchronization messages to schedule the next slot to execute, however,
 if there is already one scheduled slot it will be executed using the reference
 time of when it was started (although this is commonly not the case since
 beacons should arrive only during the synchronization slot).
 It is stopped when a slave enters in synchronization mode and restarted
 when the synchronization beacon arrives.
\end_layout

\begin_layout Standard
Join requests from slaves are sent with a random delay to avoid collisions
 in slot one.
 Collisions are very likely in this slot since all the slave schedulers
 are synchronized due to the synchronization beacon of the previous slot.
\end_layout

\begin_layout Standard
Radio in the slaves nodes can be turned off during all inactive slot periods.
 The number of next inactive slots can be determined at the end of an active
 slot, if it more than a given threshold (set to 1 inactive slot) the radio
 is turned off.
 It is turned back on only before executing an active task or when a node
 enters in synchronization mode.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename flow.svg
	scale 70
	scaleBeforeRotation
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Nodes FSA
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
