00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 A __IE1
00000000 T _efartext
00000000 a app.c
00000000 a memcmp.c
00000000 a memcpy.c
00000000 a memset.c
00000000 a printf.c
00000000 a puts.c
00000000 a vuprintf.c
00000001 A __IE2
00000002 A __IFG1
00000003 A __IFG2
00000004 A __ME1
00000005 A __ME2
00000018 A __P3IN
00000019 A __P3OUT
0000001a A __P3DIR
0000001b A __P3SEL
0000001c A __P4IN
0000001d A __P4OUT
0000001e A __P4DIR
0000001f A __P4SEL
00000020 A __P1IN
00000021 A __P1OUT
00000022 A __P1DIR
00000023 A __P1IFG
00000024 A __P1IES
00000025 A __P1IE
00000026 A __P1SEL
00000028 A __P2IN
00000029 A __P2OUT
0000002a A __P2DIR
0000002b A __P2IFG
0000002c A __P2IES
0000002d A __P2IE
0000002e A __P2SEL
00000030 A __P5IN
00000031 A __P5OUT
00000032 A __P5DIR
00000033 A __P5SEL
00000034 A __P6IN
00000034 A __data_size
00000035 A __P6OUT
00000036 A __P6DIR
00000037 A __P6SEL
00000050 A __I2CIE
00000051 A __I2CIFG
00000052 A __I2CNDAT
00000055 A __SVSCTL
00000056 A __DCOCTL
00000057 A __BCSCTL1
00000058 A __BCSCTL2
00000059 A __CACTL1
0000005a A __CACTL2
0000005b A __CAPD
00000070 A __U0CTL
00000071 A __I2CTCTL
00000071 A __U0TCTL
00000072 A __I2CDCTL
00000072 A __U0RCTL
00000073 A __I2CPSC
00000073 A __U0MCTL
00000074 A __I2CSCLH
00000074 A __U0BR0
00000075 A __I2CSCLL
00000075 A __U0BR1
00000076 A __I2CDRB
00000076 A __I2CDRW
00000076 A __U0RXBUF
00000077 A __U0TXBUF
00000078 A __U1CTL
00000079 A __U1TCTL
0000007a A __U1RCTL
0000007b A __U1MCTL
0000007c A __U1BR0
0000007d A __U1BR1
0000007e A __U1RXBUF
0000007f A __U1TXBUF
00000080 A __ADC12MCTL0
00000081 A __ADC12MCTL1
00000082 A __ADC12MCTL2
00000083 A __ADC12MCTL3
00000084 A __ADC12MCTL4
00000085 A __ADC12MCTL5
00000086 A __ADC12MCTL6
00000087 A __ADC12MCTL7
00000088 A __ADC12MCTL8
00000089 A __ADC12MCTL9
0000008a A __ADC12MCTL10
0000008b A __ADC12MCTL11
0000008c A __ADC12MCTL12
0000008d A __ADC12MCTL13
0000008e A __ADC12MCTL14
0000008f A __ADC12MCTL15
00000118 A __I2COA
0000011a A __I2CSA
0000011c A __I2CIV
0000011e A __TBIV
00000120 A __WDTCTL
00000122 A __DMACTL0
00000124 A __DMACTL1
00000128 A __FCTL1
0000012a A __FCTL2
0000012c A __FCTL3
0000012e A __TAIV
00000130 A __MPY
00000132 A __MPYS
00000134 A __MAC
00000136 A __MACS
00000138 A __OP2
0000013a A __RESLO
0000013c A __RESHI
0000013e A __SUMEXT
00000140 A __ADC12MEM0
00000142 A __ADC12MEM1
00000144 A __ADC12MEM2
00000146 A __ADC12MEM3
00000148 A __ADC12MEM4
0000014a A __ADC12MEM5
0000014c A __ADC12MEM6
0000014e A __ADC12MEM7
00000150 A __ADC12MEM8
00000152 A __ADC12MEM9
00000154 A __ADC12MEM10
00000156 A __ADC12MEM11
00000158 A __ADC12MEM12
0000015a A __ADC12MEM13
0000015c A __ADC12MEM14
0000015e A __ADC12MEM15
00000160 A __TACTL
00000162 A __TACCTL0
00000164 A __TACCTL1
00000166 A __TACCTL2
00000170 A __TAR
00000172 A __TACCR0
00000174 A __TACCR1
00000176 A __TACCR2
00000180 A __TBCTL
00000182 A __TBCCTL0
00000184 A __TBCCTL1
00000186 A __TBCCTL2
00000188 A __TBCCTL3
0000018a A __TBCCTL4
0000018c A __TBCCTL5
0000018e A __TBCCTL6
00000190 A __TBR
00000192 A __TBCCR0
00000194 A __TBCCR1
00000196 A __TBCCR2
00000198 A __TBCCR3
0000019a A __TBCCR4
0000019c A __TBCCR5
0000019e A __TBCCR6
000001a0 A __ADC12CTL0
000001a2 A __ADC12CTL1
000001a4 A __ADC12IFG
000001a6 A __ADC12IE
000001a8 A __ADC12IV
000001c0 A __DAC12_0CTL
000001c2 A __DAC12_1CTL
000001c8 A __DAC12_0DAT
000001ca A __DAC12_1DAT
000001e0 A __DMA0CTL
000001e2 A __DMA0SA
000001e4 A __DMA0DA
000001e6 A __DMA0SZ
000001e8 A __DMA1CTL
000001ea A __DMA1SA
000001ec A __DMA1DA
000001ee A __DMA1SZ
000001f0 A __DMA2CTL
000001f2 A __DMA2SA
000001f4 A __DMA2DA
000001f6 A __DMA2SZ
00000364 A __bss_size
00001100 d .data
00001100 D AMQueueImplP__0__current
00001100 D __data_start
00001101 D FcfsResourceQueueC__0__qTail
00001102 D FcfsResourceQueueC__0__qHead
00001103 D CC2420TinyosNetworkP__resource_owner
00001104 D ActiveMessageAddressC__group
00001106 D ActiveMessageAddressC__addr
00001108 D ArbiterP__1__resId
00001109 D FcfsResourceQueueC__2__qTail
0000110a D FcfsResourceQueueC__2__qHead
0000110b D CC2420SpiP__m_holder
0000110c D SerialDispatcherP__0__receiveBuffer
0000110e D SerialDispatcherP__0__messagePtrs
00001112 D SerialDispatcherP__0__recvType
00001114 D TelosSerialP__msp430_uart_telos_config
0000111c D ArbiterP__0__resId
0000111d D FcfsResourceQueueC__1__qTail
0000111e D FcfsResourceQueueC__1__qHead
00001120 D TDMALinkP__nextListenDataSlot
00001122 D TDMALinkP__nextFreeSlot
00001124 D McuSleepC__dirty
00001125 D TestP__seqn
00001126 D msp430_uart_default_config
0000112e D msp430_spi_default_config
00001132 D TOS_NODE_ID
00001134 b .bss
00001134 B SlotSchedulerP__isStarted
00001134 B __bss_start
00001134 D _edata
00001136 B CC2420ActiveMessageP__pending_message
00001138 B UniqueReceiveP__writeIndex
0000113a B CC2420TransmitP__m_receiving
0000113c B CC2420TransmitP__m_state
0000113e B Ds2411P__haveId
00001140 B LocalIeeeEui64P__have_id
00001142 B LocalIeeeEui64P__eui
0000114a B ArbiterP__1__state
0000114c B CC2420SpiP__m_requests
0000114e B CC2420ControlP__m_state
00001150 B CC2420CsmaP__sendErr
00001152 B HdlcTranslateC__state
00001154 B SerialDispatcherP__0__receiveTaskSize
00001156 B SerialDispatcherP__0__receiveTaskBuf
00001158 B SerialDispatcherP__0__receiveTaskType
0000115a B SerialDispatcherP__0__receiveTaskPending
0000115c B SerialDispatcherP__0__sendId
0000115e B SerialDispatcherP__0__sendCancelled
00001160 B SerialDispatcherP__0__sendError
00001162 B SerialDispatcherP__0__sendIndex
00001164 B SerialDispatcherP__0__sendLen
00001166 B SerialDispatcherP__0__sendState
00001168 B SerialDispatcherP__0__sendBuffer
0000116a B SerialDispatcherP__0__recvIndex
0000116c B SerialDispatcherP__0__receiveState
0000116e B SerialP__offPending
00001170 B ArbiterP__0__state
00001172 B TDMALinkP__dataReady
00001174 B TDMALinkP__joinAnsSending
00001176 B TDMALinkP__joinReqSending
00001178 B TDMALinkP__syncSending
0000117a B TDMALinkP__hasJoined
0000117c B TDMALinkP__missedSyncCount
0000117e B TDMALinkP__syncReceived
00001180 B TDMALinkP__isStarted
00001182 B McuSleepC__powerState
00001184 B CC2420ReceiveP__m_p_rx_buf
00001186 B Msp430UartP__0__current_owner
00001188 B TransformAlarmC__1__m_t0
0000118c B CC2420TransmitP__totalCcaChecks
0000118d B AlarmToTimerC__1__m_oneshot
0000118e B UniqueReceiveP__receivedMessages
0000119e B CC2420TransmitP__myInitialBackoff
000011a0 B TestP__dataMsg
000011a2 B CC2420ReceiveP__m_bytes_left
000011a3 B SerialDispatcherP__0__receiveTaskWhich
000011a4 B CC2420TransmitP__abortSpiRelease
000011a6 B SchedulerBasicP__m_next
000011be B CC2420ReceiveP__m_state
000011c0 B CC2420ReceiveP__rxFrameLength
000011c1 B HdlcTranslateC__m_data
000011c2 B AlarmToTimerC__0__m_oneshot
000011c3 B CC2420TransmitP__m_tx_power
000011c4 B CC2420ControlP__addressRecognition
000011c5 B CC2420ReceiveP__m_missed_packets
000011c6 B TDMALinkP__allocatedSlots
000011da B TransformAlarmC__1__m_dt
000011de B FcfsResourceQueueC__0__resQ
000011df B CC2420TransmitP__sfdHigh
000011e0 B Msp430UartP__0__m_rx_buf
000011e2 B SlotSchedulerP__schedSlot
000011e3 B CC2420ReceiveP__receivingPacket
000011e4 B SerialP__rxState
000011e6 B TransformAlarmC__2__m_dt
000011ea B TDMALinkP__syncBuf
00001224 B TDMALinkP__isMaster
00001225 B SerialP__rxSeqno
00001226 B CC2420ControlP__m_pan
00001228 B SlotSchedulerP__epoch_reference_time
0000122c B ArbiterP__1__reqResId
0000122d B CC2420ControlP__autoAckEnabled
0000122e B Msp430UartP__0__m_tx_pos
00001230 B CC2420TransmitP__m_msg
00001232 B PacketLinkP__currentSendMsg
00001234 B RandomMlcgC__seed
00001238 B CC2420TinyosNetworkP__next_owner
0000123a B TransformCounterC__1__m_upper
0000123e B Msp430SpiNoDmaP__0__m_tx_buf
00001240 B SerialP__txByteCnt
00001242 B TransformAlarmC__0__m_dt
00001246 B FcfsResourceQueueC__1__resQ
00001247 B SerialP__txProto
00001248 B TransformAlarmC__0__m_t0
0000124c B CC2420ControlP__m_short_addr
0000124e B Msp430SpiNoDmaP__0__m_client
00001250 B CC2420SpiP__m_addr
00001252 B CC2420TransmitP__m_prev_time
00001254 B TDMALinkP__dataMsg
00001256 B SerialP__txBuf
0000125a B CC2420ActiveMessageP__pending_length
0000125c B CC2420CsmaP__m_msg
0000125e B TDMALinkP__dataLen
00001260 B SerialP__ackQ
00001268 B AMQueueImplP__0__queue
00001270 B TransformCounterC__0__m_upper
00001272 B PacketLinkP__currentSendLen
00001274 B SerialP__rxCRC
00001276 B SerialP__txIndex
00001278 B Msp430UartP__0__m_rx_len
0000127a B VirtualizeTimerC__0__m_timers
0000128e B SerialDispatcherP__0__messages
00001302 B AlarmToTimerC__1__m_dt
00001306 B Msp430UartP__0__m_rx_pos
00001308 B VirtualizeTimerC__1__m_timers
00001330 B Msp430SpiNoDmaP__0__m_rx_buf
00001332 B TDMALinkP__syncMode
00001333 B SerialP__txState
00001334 B TDMALinkP__assignedSlot
00001335 B HdlcTranslateC__txTemp
00001336 B SerialP__rxByteCnt
00001338 B TDMALinkP__syncMsg
0000133a B Msp430UartP__0__m_tx_len
0000133c B CC2420ControlP__m_tx_power
0000133e B StateImplP__state
00001343 B CC2420CsmaP__ccaOn
00001344 B Ds2411P__ds2411id
0000134c B CC2420ControlP__hwAutoAckDefault
0000134e B TransformAlarmC__2__m_t0
00001352 B CC2420ControlP__m_ext_addr
0000135a B TDMALinkP__joinReqMsg
0000135c B ArbiterP__0__reqResId
0000135d B CC2420ControlP__m_channel
0000135e B CC2420SpiP__release
0000135f B UniqueSendP__localSendId
00001360 B TDMALinkP__joinReqBuf
0000139a B PacketLinkP__totalRetries
0000139c B SerialP__rxBuf
000013a2 B SerialP__rxProto
000013a4 B AlarmToTimerC__0__m_dt
000013a8 B CC2420ReceiveP__m_timestamp_queue
000013c8 B CC2420ReceiveP__m_rx_buf
00001402 B CC2420ReceiveP__m_timestamp_size
00001403 B SchedulerBasicP__m_head
00001404 B TDMALinkP__joinAnsMsg
00001406 B SerialP__txSeqno
00001408 B Msp430SpiNoDmaP__0__m_pos
0000140a B CC2420ReceiveP__m_timestamp_head
0000140c B Msp430SpiNoDmaP__0__m_len
0000140e B Msp430UartP__0__m_byte_time
00001410 B TDMALinkP__joinAnsBuf
0000144a B FcfsResourceQueueC__2__resQ
0000144b B AMQueueImplP__0__cancelMask
0000144c B CC2420TinyosNetworkP__m_busy_client
0000144e B UniqueReceiveP__recycleSourceElement
00001450 B TDMALinkP__masterAddr
00001452 B Msp430UartP__0__m_tx_buf
00001454 B CC2420ControlP__hwAddressRecognition
00001455 B SerialP__txPending
00001456 B TestP__dataBuf
00001490 B CC2420TransmitP__myCongestionBackoff
00001492 B CC2420ControlP__m_sync_busy
00001493 B SchedulerBasicP__m_tail
00001494 B CC2420TransmitP__m_cca
00001496 B SerialP__txCRC
00001498 b .noinit
00001498 B __wdt_clear_value
0000149a A _end
00003900 A __stack
00004000 t .text
00004000 W __watchdog_support
00004000 W _reset_vector__
0000400c W __init_stack
00004010 W __do_copy_data
00004010 W __low_level_init
00004028 W __do_clear_bss
0000403e T main
000045a2 W __stop_progExec__
000045a2 W _endless_loop__
000045a8 t __br_unexpected_
000045a8 T __ctors_end
000045a8 T __ctors_start
000045a8 T __dtors_end
000045a8 T __dtors_start
000045a8 W __isr_0
000045a8 W __isr_10
000045a8 W __isr_11
000045a8 W __isr_14
000045a8 W __isr_7
000045ac t RandomMlcgC__Random__rand16
00004604 t __nesc_ntoh_uint32
0000463e t CC2420SpiP__SpiByte__write
00004658 t HplMsp430Usart1P__Usart__disableUart
00004670 t SerialP__rxInit
0000468e t OneWireMasterP__BusyWait__wait
000046b8 t OneWireMasterP__Pin__makeInput
000046c0 t OneWireMasterP__Pin__makeOutput
000046c8 t Msp430TimerP__1__Timer__get
000046da t GpioCaptureC__0__enableCapture
00004710 t MotePlatformC__TOSH_FLASH_M25P_DP_bit
00004734 t CC2420PacketP__getNetwork
0000477a t CC2420ReceiveP__reset_state
00004792 t HplMsp430Usart1P__Usart__disableSpi
000047b0 t LocalIeeeEui64P__LocalIeeeEui64__getId
00004938 t crcByte
0000497c t HplMsp430Usart0P__Usart__resetUsart
0000498e t SchedulerBasicP__popTask.part.118
000049ac t Msp430TimerP__0__Event__fired
000049e8 t ArbiterP__1__ResourceConfigure__unconfigure.part.138
00004a12 T __nesc_atomic_start
00004a24 T __nesc_atomic_end
00004a2c t Msp430SpiNoDmaP__0__continueOp
00004aa8 t CC2420SpiP__WorkingState__isIdle
00004ac2 t CC2420SpiP__Strobe__strobe
00004af2 t CC2420CsmaP__SplitControlState__isState
00004b12 t Msp430GpioC__4__GeneralIO__clr
00004b22 t SchedulerBasicP__TaskBasic__postTask
00004b6e t CC2420SpiP__attemptRelease
00004bf8 t ArbiterP__1__ResourceDefaultOwner__release
00004c2c t SerialP__ReceiveBytePacket__endPacket
00004caa t SerialP__testOff
00004ccc t TDMALinkP__SlotScheduler__start.part.161.constprop.197
00004d3a t CC2420SpiP__SpiPacket__send.part.153
00004d54 t CC2420ReceiveP__RXFIFO__continueRead
00004d80 t CC2420ReceiveP__RXFIFO__beginRead
00004dea t CC2420ReceiveP__receive
00004dfa t CC2420TransmitP__Send__sendDone.isra.166
00004e16 t CC2420TransmitP__signalDone
00004e30 t StateImplP__State__toIdle
00004e46 t Msp430GpioC__4__GeneralIO__set
00004e54 t CC2420SpiP__Resource__release
00004f0a t CC2420TransmitP__releaseSpiResource
00004f16 t TransformCounterC__0__Counter__get
00004f60 t TransformAlarmC__0__set_alarm
00005044 t VirtualizeTimerC__1__Timer__startOneShot
0000508a t AMQueueImplP__0__Send__sendDone
000050ec t TransformAlarmC__2__set_alarm
000051d0 t TransformAlarmC__0__Alarm__start
00005214 t CC2420TransmitP__congestionBackoff
00005242 t CC2420TransmitP__attemptSend
000052da t CC2420SpiP__Reg__write
0000531e t CC2420SpiP__Ram__write
00005396 t CC2420ControlP__writeId
000053e8 t Msp430UartP__0__UsartResource__isOwner.part.187
0000540e t HdlcTranslateC__UartStream__send.constprop.198
00005442 t SerialP__SerialFrameComm__putData
0000546a t SerialP__SerialFrameComm__putDelimiter
00005484 t SerialP__MaybeScheduleTx
000054aa t HdlcTranslateC__UartStream__sendDone.isra.189
000055de t SerialP__rx_state_machine
0000581e t CC2420CsmaP__SplitControlState__forceState
00005832 t CC2420ControlP__RSTN__clr
00005842 t CC2420ControlP__RSTN__set
00005852 t VirtualizeTimerC__0__fireTimers
0000590c t TransformAlarmC__1__Counter__get
00005988 t TransformAlarmC__1__set_alarm
00005a7e t CC2420TransmitP__loadTXFIFO
00005b10 t CC2420ControlP__writeFsctrl
00005b3c t CC2420ControlP__writeMdmctrl0
00005b8e t StateImplP__State__requestState.constprop.199
00005bb6 t CC2420SpiP__Resource__request
00005c56 t HplMsp430Usart0P__Usart__setModeSpi.constprop.201
00005cdc t CC2420SpiP__Resource__immediateRequest
00005d50 t CC2420ReceiveP__beginReceive
00005d76 t CC2420ReceiveP__waitForNextPacket
00005dc4 t CC2420ReceiveP__flush
00005dec t Msp430SpiNoDmaP__0__signalDone
000060fa t Msp430TimerP__1__Event__fired
00006474 t CC2420CsmaP__Send__send.isra.191
0000653e t CC2420TinyosNetworkP__ActiveSend__send
000065ec t CC2420ActiveMessageP__AMSend__send
000066ac t AMQueueImplP__0__tryToSend
0000672e t CC2420ActiveMessageP__AMSend__sendDone.isra.194
00006766 t PacketLinkP__signalDone
000067b8 t AMQueueImplP__0__Send__send
0000682a t VirtualizeTimerC__1__fireTimers
00006b7c t Msp430UartP__0__ResourceConfigure__configure.constprop.202
00006c64 t ArbiterP__0__Resource__immediateRequest.constprop.200
00006cd0 t SchedulerBasicP__TaskBasic__runTask
00007afc t RealMainP__Scheduler__runNextTask
00007b1a T __isr_6
00007b1a T sig_TIMERA0_VECTOR
00007b38 T __isr_5
00007b38 T sig_TIMERA1_VECTOR
00007b5e T __isr_13
00007b5e T sig_TIMERB0_VECTOR
00007b7c T __isr_12
00007b7c T sig_TIMERB1_VECTOR
00007ba2 T printfflush
00007ba6 T __isr_3
00007ba6 T sig_UART1RX_VECTOR
00007c2c T __isr_2
00007c2c T sig_UART1TX_VECTOR
00007c88 T putchar
00007cd2 T __isr_4
00007cd2 T sig_PORT1_VECTOR
00007dc6 T __isr_1
00007dc6 T sig_PORT2_VECTOR
00007e74 T __isr_9
00007e74 T sig_UART0RX_VECTOR
00007ed0 T __isr_8
00007ed0 T sig_UART0TX_VECTOR
00007ef2 T __mulsi3
00007f1e T __umulsidi3
00007f54 T __muldi3
00007f8a T __xabi_muldi3
00007fca T __ext_udivmod16
00007fca T __udivhi3
00007fe4 T __umodhi3
00007fec T memcmp
0000800c T memcpy
00008106 T memset
00008170 T printf
00008180 T vprintf
0000818e t print_field
00008326 T vuprintf
000089c4 T puts
000089f0 T __ext_udivmod32
000089f0 T __udivsi3
00008a26 T __umodsi3
00008a30 T __xabi_udivmod64
00008a8e T __udivdi3
00008ab4 T __umoddi3
00008ae2 T __udivmoddi4
00008b20 W _unexpected_
00008b22 r .rodata
00008ec6 R McuSleepC__msp430PowerBits
00008ed2 r CSWTCH.583
00008ede A __data_load_start
00008ede A _etext
0000ffe0 t .vectors
0000ffe0 T __ivtbl_16
00010000 T _vectors_end
