00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 A __IE1
00000000 T _efartext
00000000 a app.c
00000000 a memcmp.c
00000000 a memcpy.c
00000000 a memset.c
00000000 a printf.c
00000000 a puts.c
00000000 a vuprintf.c
00000001 A __IE2
00000002 A __IFG1
00000003 A __IFG2
00000004 A __ME1
00000005 A __ME2
00000018 A __P3IN
00000019 A __P3OUT
0000001a A __P3DIR
0000001b A __P3SEL
0000001c A __P4IN
0000001d A __P4OUT
0000001e A __P4DIR
0000001f A __P4SEL
00000020 A __P1IN
00000021 A __P1OUT
00000022 A __P1DIR
00000023 A __P1IFG
00000024 A __P1IES
00000025 A __P1IE
00000026 A __P1SEL
00000028 A __P2IN
00000029 A __P2OUT
0000002a A __P2DIR
0000002b A __P2IFG
0000002c A __P2IES
0000002d A __P2IE
0000002e A __P2SEL
00000030 A __P5IN
00000031 A __P5OUT
00000032 A __P5DIR
00000033 A __P5SEL
00000034 A __P6IN
00000034 A __data_size
00000035 A __P6OUT
00000036 A __P6DIR
00000037 A __P6SEL
00000050 A __I2CIE
00000051 A __I2CIFG
00000052 A __I2CNDAT
00000055 A __SVSCTL
00000056 A __DCOCTL
00000057 A __BCSCTL1
00000058 A __BCSCTL2
00000059 A __CACTL1
0000005a A __CACTL2
0000005b A __CAPD
00000070 A __U0CTL
00000071 A __I2CTCTL
00000071 A __U0TCTL
00000072 A __I2CDCTL
00000072 A __U0RCTL
00000073 A __I2CPSC
00000073 A __U0MCTL
00000074 A __I2CSCLH
00000074 A __U0BR0
00000075 A __I2CSCLL
00000075 A __U0BR1
00000076 A __I2CDRB
00000076 A __I2CDRW
00000076 A __U0RXBUF
00000077 A __U0TXBUF
00000078 A __U1CTL
00000079 A __U1TCTL
0000007a A __U1RCTL
0000007b A __U1MCTL
0000007c A __U1BR0
0000007d A __U1BR1
0000007e A __U1RXBUF
0000007f A __U1TXBUF
00000080 A __ADC12MCTL0
00000081 A __ADC12MCTL1
00000082 A __ADC12MCTL2
00000083 A __ADC12MCTL3
00000084 A __ADC12MCTL4
00000085 A __ADC12MCTL5
00000086 A __ADC12MCTL6
00000087 A __ADC12MCTL7
00000088 A __ADC12MCTL8
00000089 A __ADC12MCTL9
0000008a A __ADC12MCTL10
0000008b A __ADC12MCTL11
0000008c A __ADC12MCTL12
0000008d A __ADC12MCTL13
0000008e A __ADC12MCTL14
0000008f A __ADC12MCTL15
00000118 A __I2COA
0000011a A __I2CSA
0000011c A __I2CIV
0000011e A __TBIV
00000120 A __WDTCTL
00000122 A __DMACTL0
00000124 A __DMACTL1
00000128 A __FCTL1
0000012a A __FCTL2
0000012c A __FCTL3
0000012e A __TAIV
00000130 A __MPY
00000132 A __MPYS
00000134 A __MAC
00000136 A __MACS
00000138 A __OP2
0000013a A __RESLO
0000013c A __RESHI
0000013e A __SUMEXT
00000140 A __ADC12MEM0
00000142 A __ADC12MEM1
00000144 A __ADC12MEM2
00000146 A __ADC12MEM3
00000148 A __ADC12MEM4
0000014a A __ADC12MEM5
0000014c A __ADC12MEM6
0000014e A __ADC12MEM7
00000150 A __ADC12MEM8
00000152 A __ADC12MEM9
00000154 A __ADC12MEM10
00000156 A __ADC12MEM11
00000158 A __ADC12MEM12
0000015a A __ADC12MEM13
0000015c A __ADC12MEM14
0000015e A __ADC12MEM15
00000160 A __TACTL
00000162 A __TACCTL0
00000164 A __TACCTL1
00000166 A __TACCTL2
00000170 A __TAR
00000172 A __TACCR0
00000174 A __TACCR1
00000176 A __TACCR2
00000180 A __TBCTL
00000182 A __TBCCTL0
00000184 A __TBCCTL1
00000186 A __TBCCTL2
00000188 A __TBCCTL3
0000018a A __TBCCTL4
0000018c A __TBCCTL5
0000018e A __TBCCTL6
00000190 A __TBR
00000192 A __TBCCR0
00000194 A __TBCCR1
00000196 A __TBCCR2
00000198 A __TBCCR3
0000019a A __TBCCR4
0000019c A __TBCCR5
0000019e A __TBCCR6
000001a0 A __ADC12CTL0
000001a2 A __ADC12CTL1
000001a4 A __ADC12IFG
000001a6 A __ADC12IE
000001a8 A __ADC12IV
000001c0 A __DAC12_0CTL
000001c2 A __DAC12_1CTL
000001c8 A __DAC12_0DAT
000001ca A __DAC12_1DAT
000001e0 A __DMA0CTL
000001e2 A __DMA0SA
000001e4 A __DMA0DA
000001e6 A __DMA0SZ
000001e8 A __DMA1CTL
000001ea A __DMA1SA
000001ec A __DMA1DA
000001ee A __DMA1SZ
000001f0 A __DMA2CTL
000001f2 A __DMA2SA
000001f4 A __DMA2DA
000001f6 A __DMA2SZ
00000378 A __bss_size
00001100 d .data
00001100 D SlotSchedulerP__0__epochDuration
00001100 D __data_start
00001104 D AMQueueImplP__0__current
00001105 D FcfsResourceQueueC__0__qTail
00001106 D FcfsResourceQueueC__0__qHead
00001107 D CC2420TinyosNetworkP__resource_owner
00001108 D ActiveMessageAddressC__group
0000110a D ActiveMessageAddressC__addr
0000110c D ArbiterP__1__resId
0000110d D FcfsResourceQueueC__2__qTail
0000110e D FcfsResourceQueueC__2__qHead
0000110f D CC2420SpiP__m_holder
00001110 D SerialDispatcherP__0__receiveBuffer
00001112 D SerialDispatcherP__0__messagePtrs
00001116 D SerialDispatcherP__0__recvType
00001118 D TelosSerialP__msp430_uart_telos_config
00001120 D ArbiterP__0__resId
00001121 D FcfsResourceQueueC__1__qTail
00001122 D FcfsResourceQueueC__1__qHead
00001123 D McuSleepC__dirty
00001124 D TestP__seqn
00001126 D msp430_uart_default_config
0000112e D msp430_spi_default_config
00001132 D TOS_NODE_ID
00001134 b .bss
00001134 B SlotSchedulerP__0__isStarted
00001134 B __bss_start
00001134 D _edata
00001136 B CC2420ActiveMessageP__pending_message
00001138 B UniqueReceiveP__writeIndex
0000113a B CC2420TransmitP__m_receiving
0000113c B CC2420TransmitP__m_state
0000113e B Ds2411P__haveId
00001140 B LocalIeeeEui64P__have_id
00001142 B LocalIeeeEui64P__eui
0000114a B ArbiterP__1__state
0000114c B CC2420SpiP__m_requests
0000114e B CC2420ControlP__m_state
00001150 B CC2420CsmaP__sendErr
00001152 B HdlcTranslateC__state
00001154 B SerialDispatcherP__0__receiveTaskSize
00001156 B SerialDispatcherP__0__receiveTaskBuf
00001158 B SerialDispatcherP__0__receiveTaskType
0000115a B SerialDispatcherP__0__receiveTaskPending
0000115c B SerialDispatcherP__0__sendId
0000115e B SerialDispatcherP__0__sendCancelled
00001160 B SerialDispatcherP__0__sendError
00001162 B SerialDispatcherP__0__sendIndex
00001164 B SerialDispatcherP__0__sendLen
00001166 B SerialDispatcherP__0__sendState
00001168 B SerialDispatcherP__0__sendBuffer
0000116a B SerialDispatcherP__0__recvIndex
0000116c B SerialDispatcherP__0__receiveState
0000116e B SerialP__offPending
00001170 B ArbiterP__0__state
00001172 B TDMALinkP__joinAnsSending
00001174 B TDMALinkP__joinReqSending
00001176 B TDMALinkP__syncSending
00001178 B TDMALinkP__dataReady
0000117a B TDMALinkP__hasJoined
0000117c B TDMALinkP__missedSyncCount
0000117e B TDMALinkP__syncReceived
00001180 B TDMALinkP__syncMode
00001182 B TDMALinkP__nextFreeSlotPos
00001184 B TDMALinkP__isStarted
00001186 B McuSleepC__powerState
00001188 B CC2420ReceiveP__m_p_rx_buf
0000118a B SlotSchedulerP__0__epoch_reference_time
0000118e B Msp430UartP__0__current_owner
00001190 B TransformAlarmC__1__m_t0
00001194 B CC2420TransmitP__totalCcaChecks
00001195 B AlarmToTimerC__1__m_oneshot
00001196 B UniqueReceiveP__receivedMessages
000011a6 B CC2420TransmitP__myInitialBackoff
000011a8 B TestP__dataMsg
000011aa B CC2420ReceiveP__m_bytes_left
000011ab B SerialDispatcherP__0__receiveTaskWhich
000011ac B SlotSchedulerP__0__schedSlot
000011ad B CC2420TransmitP__abortSpiRelease
000011ae B SchedulerBasicP__m_next
000011c6 B CC2420ReceiveP__m_state
000011c8 B CC2420ReceiveP__rxFrameLength
000011c9 B HdlcTranslateC__m_data
000011ca B AlarmToTimerC__0__m_oneshot
000011cb B CC2420TransmitP__m_tx_power
000011cc B CC2420ControlP__addressRecognition
000011cd B CC2420ReceiveP__m_missed_packets
000011ce B TDMALinkP__allocatedSlots
000011ec B TransformAlarmC__1__m_dt
000011f0 B FcfsResourceQueueC__0__resQ
000011f1 B CC2420TransmitP__sfdHigh
000011f2 B Msp430UartP__0__m_rx_buf
000011f4 B CC2420ReceiveP__receivingPacket
000011f5 B SerialP__rxState
000011f6 B TransformAlarmC__2__m_dt
000011fa B TDMALinkP__syncBuf
00001234 B TDMALinkP__isMaster
00001235 B SerialP__rxSeqno
00001236 B CC2420ControlP__m_pan
00001238 B ArbiterP__1__reqResId
00001239 B CC2420ControlP__autoAckEnabled
0000123a B Msp430UartP__0__m_tx_pos
0000123c B CC2420TransmitP__m_msg
0000123e B PacketLinkP__currentSendMsg
00001240 B RandomMlcgC__seed
00001244 B CC2420TinyosNetworkP__next_owner
00001246 B TransformCounterC__1__m_upper
0000124a B Msp430SpiNoDmaP__0__m_tx_buf
0000124c B SerialP__txByteCnt
0000124e B TransformAlarmC__0__m_dt
00001252 B FcfsResourceQueueC__1__resQ
00001253 B SerialP__txProto
00001254 B TransformAlarmC__0__m_t0
00001258 B CC2420ControlP__m_short_addr
0000125a B Msp430SpiNoDmaP__0__m_client
0000125c B CC2420SpiP__m_addr
0000125e B CC2420TransmitP__m_prev_time
00001260 B TDMALinkP__dataMsg
00001262 B SerialP__txBuf
00001266 B CC2420ActiveMessageP__pending_length
00001268 B CC2420CsmaP__m_msg
0000126a B TDMALinkP__dataLen
0000126c B SerialP__ackQ
00001274 B AMQueueImplP__0__queue
0000127c B TransformCounterC__0__m_upper
0000127e B PacketLinkP__currentSendLen
00001280 B SerialP__rxCRC
00001282 B SerialP__txIndex
00001284 B Msp430UartP__0__m_rx_len
00001286 B VirtualizeTimerC__0__m_timers
0000129a B SerialDispatcherP__0__messages
0000130e B AlarmToTimerC__1__m_dt
00001312 B Msp430UartP__0__m_rx_pos
00001314 B VirtualizeTimerC__1__m_timers
00001346 B Msp430SpiNoDmaP__0__m_rx_buf
00001348 B SerialP__txState
00001349 B TDMALinkP__assignedSlot
0000134a B HdlcTranslateC__txTemp
0000134b B SerialP__rxByteCnt
0000134c B TDMALinkP__syncMsg
0000134e B Msp430UartP__0__m_tx_len
00001350 B CC2420ControlP__m_tx_power
00001352 B StateImplP__state
00001357 B CC2420CsmaP__ccaOn
00001358 B Ds2411P__ds2411id
00001360 B CC2420ControlP__hwAutoAckDefault
00001362 B TransformAlarmC__2__m_t0
00001366 B CC2420ControlP__m_ext_addr
0000136e B TDMALinkP__joinReqMsg
00001370 B ArbiterP__0__reqResId
00001371 B CC2420ControlP__m_channel
00001372 B CC2420SpiP__release
00001373 B UniqueSendP__localSendId
00001374 B TDMALinkP__joinReqBuf
000013ae B PacketLinkP__totalRetries
000013b0 B SerialP__rxBuf
000013b6 B SerialP__rxProto
000013b8 B AlarmToTimerC__0__m_dt
000013bc B CC2420ReceiveP__m_timestamp_queue
000013dc B CC2420ReceiveP__m_rx_buf
00001416 B CC2420ReceiveP__m_timestamp_size
00001417 B SchedulerBasicP__m_head
00001418 B TDMALinkP__joinAnsMsg
0000141a B SerialP__txSeqno
0000141c B Msp430SpiNoDmaP__0__m_pos
0000141e B CC2420ReceiveP__m_timestamp_head
00001420 B Msp430SpiNoDmaP__0__m_len
00001422 B Msp430UartP__0__m_byte_time
00001424 B TDMALinkP__joinAnsBuf
0000145e B FcfsResourceQueueC__2__resQ
0000145f B AMQueueImplP__0__cancelMask
00001460 B CC2420TinyosNetworkP__m_busy_client
00001462 B UniqueReceiveP__recycleSourceElement
00001464 B TDMALinkP__masterAddr
00001466 B Msp430UartP__0__m_tx_buf
00001468 B CC2420ControlP__hwAddressRecognition
00001469 B SerialP__txPending
0000146a B TestP__dataBuf
000014a4 B CC2420TransmitP__myCongestionBackoff
000014a6 B CC2420ControlP__m_sync_busy
000014a7 B SchedulerBasicP__m_tail
000014a8 B CC2420TransmitP__m_cca
000014aa B SerialP__txCRC
000014ac b .noinit
000014ac B __wdt_clear_value
000014ae A _end
00003900 A __stack
00004000 t .text
00004000 W __watchdog_support
00004000 W _reset_vector__
0000400c W __init_stack
00004010 W __do_copy_data
00004010 W __low_level_init
00004028 W __do_clear_bss
0000403e T main
00004588 W __stop_progExec__
00004588 W _endless_loop__
0000458e t __br_unexpected_
0000458e T __ctors_end
0000458e T __ctors_start
0000458e T __dtors_end
0000458e T __dtors_start
0000458e W __isr_0
0000458e W __isr_10
0000458e W __isr_11
0000458e W __isr_14
0000458e W __isr_7
00004592 t __nesc_ntoh_uint32
000045cc t CC2420SpiP__SpiByte__write
000045e6 t HplMsp430Usart1P__Usart__disableUart
000045fe t SerialP__rxInit
0000461c t OneWireMasterP__BusyWait__wait
00004646 t OneWireMasterP__Pin__makeInput
0000464e t OneWireMasterP__Pin__makeOutput
00004656 t Msp430TimerP__1__Timer__get
00004668 t GpioCaptureC__0__enableCapture
0000469e t MotePlatformC__TOSH_FLASH_M25P_DP_bit
000046c2 t CC2420ReceiveP__reset_state
000046da t CC2420PacketP__getNetwork
00004720 t HplMsp430Usart1P__Usart__disableSpi
0000473e t LocalIeeeEui64P__LocalIeeeEui64__getId
000048c6 t crcByte
0000490a t HplMsp430Usart0P__Usart__resetUsart
0000491c t SchedulerBasicP__popTask.part.120
0000493a t Msp430TimerP__0__Event__fired
00004976 t ArbiterP__1__ResourceConfigure__unconfigure.part.136
000049a0 T __nesc_atomic_start
000049b2 T __nesc_atomic_end
000049ba t Msp430SpiNoDmaP__0__continueOp
00004a36 t CC2420SpiP__WorkingState__isIdle
00004a50 t CC2420SpiP__Strobe__strobe
00004a80 t CC2420CsmaP__SplitControlState__isState
00004aa0 t Msp430GpioC__4__GeneralIO__clr
00004ab0 t SchedulerBasicP__TaskBasic__postTask
00004afc t CC2420SpiP__attemptRelease
00004b86 t ArbiterP__1__ResourceDefaultOwner__release
00004bba t SerialP__ReceiveBytePacket__endPacket
00004c38 t SerialP__testOff
00004c5a t TDMALinkP__SlotScheduler__start
00004ce8 t CC2420SpiP__SpiPacket__send.part.151
00004d02 t CC2420ReceiveP__RXFIFO__continueRead
00004d2e t CC2420ReceiveP__RXFIFO__beginRead
00004d98 t CC2420ReceiveP__receive
00004da8 t CC2420TransmitP__Send__sendDone.isra.164
00004dc4 t CC2420TransmitP__signalDone
00004dde t StateImplP__State__toIdle
00004df4 t Msp430GpioC__4__GeneralIO__set
00004e02 t CC2420SpiP__Resource__release
00004eb8 t CC2420TransmitP__releaseSpiResource
00004ec4 t RandomMlcgC__Random__rand16
00004f2c t TransformCounterC__0__Counter__get
00004f76 t TransformAlarmC__0__set_alarm
0000505a t VirtualizeTimerC__1__Timer__startOneShot
000050a0 t AMQueueImplP__0__Send__sendDone
00005110 t TransformAlarmC__2__set_alarm
000051f4 t TransformAlarmC__0__Alarm__start
00005238 t CC2420TransmitP__congestionBackoff
00005266 t CC2420TransmitP__attemptSend
000052fe t CC2420SpiP__Reg__write
00005342 t CC2420SpiP__Ram__write
000053ba t CC2420ControlP__writeId
0000540c t Msp430UartP__0__UsartResource__isOwner.part.187
00005432 t HdlcTranslateC__UartStream__send.constprop.202
00005466 t SerialP__SerialFrameComm__putData
0000548e t SerialP__SerialFrameComm__putDelimiter
000054a8 t SerialP__MaybeScheduleTx
000054ce t HdlcTranslateC__UartStream__sendDone.isra.189
00005602 t SerialP__rx_state_machine
00005842 t CC2420CsmaP__SplitControlState__forceState
00005856 t CC2420TransmitP__loadTXFIFO
000058e8 t CC2420ControlP__RSTN__clr
000058f8 t CC2420ControlP__RSTN__set
00005908 t CC2420CsmaP__shutdown
00005986 t VirtualizeTimerC__0__fireTimers
00005a40 t TransformAlarmC__1__Counter__get
00005abc t TransformAlarmC__1__set_alarm
00005bb2 t CC2420ControlP__writeFsctrl
00005bde t CC2420ControlP__writeMdmctrl0
00005c30 t Msp430UartP__0__ResourceConfigure__configure.constprop.201
00005d18 t StateImplP__State__requestState.constprop.203
00005d40 t TDMALinkP__AMControl__start
00005da0 t CC2420SpiP__Resource__request
00005e40 t HplMsp430Usart0P__Usart__setModeSpi.constprop.204
00005ec6 t CC2420SpiP__Resource__immediateRequest
00005f3a t CC2420ReceiveP__beginReceive
00005f60 t CC2420ReceiveP__waitForNextPacket
00005fae t CC2420ReceiveP__flush
00005fd6 t Msp430SpiNoDmaP__0__signalDone
000062e4 t CC2420CsmaP__Send__send.isra.191
000063ae t CC2420TinyosNetworkP__ActiveSend__send
0000645c t CC2420ActiveMessageP__AMSend__send
0000651c t AMQueueImplP__0__Send__send
0000658e t TDMALinkP__startSlotTask
00006686 t VirtualizeTimerC__1__fireTimers
000069b4 t AMQueueImplP__0__tryToSend
00006a36 t CC2420ActiveMessageP__AMSend__sendDone.isra.198
00006a6e t PacketLinkP__signalDone
00006ac0 t Msp430TimerP__1__Event__fired
00006e3a t ArbiterP__0__Resource__immediateRequest.constprop.205
00006ea6 t SchedulerBasicP__TaskBasic__runTask
00007c7e t RealMainP__Scheduler__runNextTask
00007c9c T __isr_6
00007c9c T sig_TIMERA0_VECTOR
00007cba T __isr_5
00007cba T sig_TIMERA1_VECTOR
00007ce0 T __isr_13
00007ce0 T sig_TIMERB0_VECTOR
00007cfe T __isr_12
00007cfe T sig_TIMERB1_VECTOR
00007d24 T printfflush
00007d28 T __isr_3
00007d28 T sig_UART1RX_VECTOR
00007dae T __isr_2
00007dae T sig_UART1TX_VECTOR
00007e0a T putchar
00007e54 T __isr_4
00007e54 T sig_PORT1_VECTOR
00007f48 T __isr_1
00007f48 T sig_PORT2_VECTOR
00007ff6 T __isr_9
00007ff6 T sig_UART0RX_VECTOR
00008052 T __isr_8
00008052 T sig_UART0TX_VECTOR
00008074 T __mulsi3
000080a0 T __umulsidi3
000080d6 T __muldi3
0000810c T __xabi_muldi3
0000814c T __ext_udivmod16
0000814c T __udivhi3
00008166 T __umodhi3
0000816e T memcmp
0000818e T memcpy
00008288 T memset
000082f2 T printf
00008302 T vprintf
00008310 t print_field
000084a8 T vuprintf
00008b46 T puts
00008b72 T __ext_udivmod32
00008b72 T __udivsi3
00008ba8 T __umodsi3
00008bb2 T __xabi_udivmod64
00008c10 T __udivdi3
00008c36 T __umoddi3
00008c64 T __udivmoddi4
00008ca2 W _unexpected_
00008ca4 r .rodata
0000919e R McuSleepC__msp430PowerBits
000091aa r CSWTCH.588
000091b6 A __data_load_start
000091b6 A _etext
0000ffe0 t .vectors
0000ffe0 T __ivtbl_16
00010000 T _vectors_end
